p#notice
  = notice
h1
  | My Playlists
#my_playlists_list
  / Adding new playlist should be done async without page reload
  = link_to 'New Playlist', new_playlist_path, class: 'btn btn-primary'
  table 
    thead
      tr
        th
          | Name
        th[colspan="3"]
    tbody
      - current_user.playlists.each do |playlist|
        tr
          td
            = link_to playlist.name, playlist, method: :get 
          - if playlist.user == current_user
            td
              = link_to 'Edit', edit_playlist_path(playlist)
            td
              = link_to 'Destroy', playlist, method: :delete, data: { confirm: 'Are you sure?' }
br
h1
    | Following
#following_list
  table
    thead
      tr
        th
          | Name
        th[colspan="3"]
    tbody
      - current_user.following_playlists.each do |playlist|
        tr
          td
            = link_to playlist.name, playlist, method: :get
          - if playlist.user == current_user
            td
              = link_to 'Edit', edit_playlist_path(playlist)
            td
              = link_to 'Destroy', playlist, method: :delete, data: { confirm: 'Are you sure?' }
